{
  "name": "prism-equity-partners",
  "version": "1.0.0",
  "description": "Prism Equity Partners - Tax Strategy & Wealth Building Landing Page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "tax strategy",
    "wealth building",
    "estate planning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3"
  }
}
